server.port=8080
spring.application.name=SeeYouAgain-service

#Slf4j的日志简单设置
#logging.file.path=E:/IDEA/JAVA/logger
#logging.file.name=SeeYouAgain.txt
#logging.level.root=info
#logging.level.sql=info

#国际化的设置
spring.messages.basename=messages
spring.messages.encoding=utf-8
#入参找不到的时候，不使用系统语言，默认是true
spring.messages.fallback-to-system-locale=false

#mysql数据库配置
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC


data.t3.name=name