#mysql数据库配置
mysql.username=root
mysql.password=root
mysql.driverclassname=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#h2数据库配置
h2.username=root
h2.password=root
h2.driverclassname=org.h2.Driver
h2.url=jdbc:h2:D:/ProfessionalApp/h2/data/test